# DesfireVendingMachine

./: .gitignore  Learn OOP with DESFire Java Project.md  README.md  desfire-9f122c71e0057d4f747d2ee295b0f5f6eef8ac32.html  pom.xml  shift.py
docs/: DESFIRE-PAYMENT-TUTORIAL.md  OOP-FROM-C.md  OOP-LEARNING-PATH.md
flutter_topup/: README.md  pubspec.yaml
flutter_topup/android/app/: build.gradle.kts
flutter_topup/android/app/src/main/: AndroidManifest.xml
flutter_topup/android/app/src/main/kotlin/com/desfire/flutter_topup/: MainActivity.kt
flutter_topup/android/app/src/main/res/xml/: nfc_tech_filter.xml
flutter_topup/lib/: app_config.dart  main.dart
flutter_topup/lib/desfire/: desfire.dart  desfire_card.dart  desfire_crypto.dart  desfire_exceptions.dart  desfire_legacy_crypto.dart  desfire_session.dart  value_file.dart
flutter_topup/lib/nfc/: card_gateway.dart  iso_dep_transceiver.dart  nfc_service.dart
flutter_topup/lib/ui/: home_screen.dart  result_screen.dart  scan_sheet.dart  setup_card_screen.dart  theme.dart  topup_screen.dart
flutter_topup/lib/ui/widgets/: balance_display.dart  nfc_pulse.dart
flutter_topup/test/: desfire_card_test.dart  desfire_crypto_test.dart  desfire_legacy_crypto_test.dart  desfire_session_test.dart  fake_card.dart  provisioning_test.dart  setup_card_screen_test.dart  value_file_test.dart
reference/: pom.xml
reference/src/main/java/com/midnightbrewer/reference/: ReferenceMain.java  TimingTransceiver.java  WalletDemo.java
reference/src/main/java/com/midnightbrewer/reference/desfire/: AccessRights.java  CommMode.java  DesfireApduChannel.java  DesfireCard.java  DesfireCommand.java  DesfireResponse.java  DesfireSession.java  DesfireStatus.java  DesfireVersion.java  RandomSource.java  ValueFileSettings.java  WalletProfile.java
reference/src/main/java/com/midnightbrewer/reference/desfire/crypto/: Aes.java  AesCmac.java  DesfireCrypto.java  LegacyDes.java
reference/src/main/java/com/midnightbrewer/reference/diag/: DesfireCommandNames.java  ProtocolTrace.java  SilentTrace.java  TimingTransceiver.java
reference/src/main/java/com/midnightbrewer/reference/error/: ActivationException.java  CardException.java  CardNotPresentException.java  DesfireStatusException.java  NfcException.java  ProtocolException.java  ReaderException.java  TransportException.java
reference/src/main/java/com/midnightbrewer/reference/iso14443/: ActivatedCard.java  AnswerToSelect.java  BlockNumber.java  FrameSize.java  Iso14443Transceiver.java  Rc522IsoDepTransceiver.java  ReceiveBuffer.java  WaitingTimeExtension.java
reference/src/main/java/com/midnightbrewer/reference/iso14443/block/: InformationBlock.java  ProtocolBlock.java  ReceiveReadyBlock.java  SupervisoryBlock.java  UnrecognisedBlock.java
reference/src/main/java/com/midnightbrewer/reference/pcd/: HardwareCrcCalculator.java  PcdCommand.java  PcdResponse.java  PcdStatus.java  Rc522Driver.java  Register.java  RegisterAccess.java  ResponseTimeout.java
reference/src/main/java/com/midnightbrewer/reference/pcd/crc/: CrcCalculator.java  SoftwareCrcCalculator.java
reference/src/main/java/com/midnightbrewer/reference/picc/: AnswerToRequest.java  CascadeLevel.java  PiccActivator.java  PiccCommand.java  SelectedCard.java  Uid.java
reference/src/main/java/com/midnightbrewer/reference/spi/: Pi4jSpiLink.java  SpiLink.java
reference/src/main/java/com/midnightbrewer/reference/util/: Hex.java  SystemTimebase.java  Timebase.java
reference/src/test/java/com/midnightbrewer/reference/: WalletDemoTest.java
reference/src/test/java/com/midnightbrewer/reference/desfire/: DesfireCardTest.java  DesfireSessionTest.java  ValueFileSettingsTest.java
reference/src/test/java/com/midnightbrewer/reference/desfire/crypto/: AesCmacTest.java  AesTest.java  DesfireCryptoTest.java  LegacyDesTest.java
reference/src/test/java/com/midnightbrewer/reference/iso14443/: BlockNumberTest.java  IsoDepExchangeTest.java  ProtocolBlockTest.java
reference/src/test/java/com/midnightbrewer/reference/pcd/: BitMaskTest.java  RegisterEncodingTest.java
reference/src/test/java/com/midnightbrewer/reference/pcd/crc/: CrcCalculatorTest.java
reference/src/test/java/com/midnightbrewer/reference/support/: SimulatedDesfireCard.java  SimulatedEv2Desfire.java  SimulatedPicc.java  SimulatedRc522.java  VirtualTimebase.java
scripts/: README-rotation.md  fix-rotation.sh  run-kiosk.sh
src/main/java/com/midnightbrewer/card/: AuthenticationFailedException.java  CardCommunicationException.java  CardException.java  CardStatusException.java  CmacMismatchException.java  DesfireCommands.java  InsufficientFundsException.java  Iso14443Transceiver.java
src/main/java/com/midnightbrewer/hardware/: ActivatedCard.java  ApduChannel.java  DesfireCard.java  FakeSpiLink.java  HardwareCheck.java  InformationBlock.java  Iso14443Reader.java  IsoDepChannel.java  Pi4jSpiLink.java  ProtocolBlock.java  RandomSource.java  Rc522Driver.java  Rc522Reader.java  ReceiveReadyBlock.java  SpiException.java  SpiLink.java  SupervisoryBlock.java
src/main/java/com/midnightbrewer/hardware/crypto/: Aes.java  AesCmac.java  DesfireSession.java
src/main/java/com/midnightbrewer/logic/: HardwareBus.java
src/main/java/com/midnightbrewer/model/: Drink.java  DrinkCatalog.java
src/main/java/com/midnightbrewer/payment/: DesfirePaymentTerminal.java  PaymentListener.java  PaymentReceipt.java  PaymentTerminal.java  SimulatedPaymentTerminal.java
src/main/java/com/midnightbrewer/probe/: Rc522Probe.java
src/main/java/com/midnightbrewer/ui/: MainApp.java  UIController.java
src/main/resources/: MidnightBrewer.fxml  styles.css
src/test/java/com/midnightbrewer/hardware/: DesfireCardTest.java  FakeApduChannel.java  FakeSpiLinkTest.java  ProtocolBlockTest.java  Rc522DriverTest.java
src/test/java/com/midnightbrewer/hardware/crypto/: AesCmacTest.java  DesfireSessionTest.java
src/test/java/com/midnightbrewer/payment/: SimulatedPaymentTerminalTest.java
tools/: generate_coffee_art.py
