<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.midnightbrewer</groupId>
    <artifactId>MidnightBrewer</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <javafx.version>17.0.2</javafx.version>
        <junit.version>5.10.2</junit.version>
        <pi4j.version>3.0.2</pi4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!--
          Pi4J: SPI to the RC522 and a GPIO line for its RST pin.

          The two plugins are runtime-scoped on purpose. Pi4J discovers
          providers on the classpath at startup, and nothing you compile
          should import them directly -- if your code names a provider class,
          it can no longer be built or unit-tested off the Pi.

          linuxfs talks to /dev/spidev directly, and gpiod uses libgpiod,
          which is the correct GPIO interface on kernel 6.x (the old sysfs
          interface this Pi's kernel no longer exposes).
        -->
        <dependency>
            <groupId>com.pi4j</groupId>
            <artifactId>pi4j-core</artifactId>
            <version>${pi4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.pi4j</groupId>
            <artifactId>pi4j-plugin-linuxfs</artifactId>
            <version>${pi4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.pi4j</groupId>
            <artifactId>pi4j-plugin-gpiod</artifactId>
            <version>${pi4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.13</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>com.midnightbrewer.ui.MainApp</mainClass>
                    <options>
                        <!--
                          Raspberry Pi OS runs the kiosk under the C locale, so
                          the JVM picked ASCII for stdout and every non-ASCII
                          character in a log line arrived as '?'. Pin both:
                          file.encoding alone is not enough on Java 18+, where
                          console output follows stdout.encoding separately.
                        -->
                        <option>-Dfile.encoding=UTF-8</option>
                        <option>-Dstdout.encoding=UTF-8</option>
                        <option>-Dstderr.encoding=UTF-8</option>
                    </options>
                </configuration>
            </plugin>

            <!--
              The payment tests are plain JUnit and touch no JavaFX classes,
              so they run headless without a display. Keep it that way: tests
              that need a running FX toolkit cannot run in CI on the Pi.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>
        </plugins>
    </build>
</project>
